# NightOwl

./: NightOwl.sln  README.md
NightOwl.Core/: NightOwl.Core.csproj
NightOwl.Core/DTOs/: AccountViewModel.cs  ActorsViewModel.cs  GalleriesViewModel.cs  ItemsViewModel.cs
NightOwl.Core/Services/: AccountRepository.cs  ActorsRepository.cs  CategoryRepository.cs  GalleryRepository.cs  GenresRepository.cs  MovieRepository.cs  ReviewRepository.cs
NightOwl.Core/Services/Interfaces/: IAccountRepository.cs  IActorsRepository.cs  ICategoryRepository.cs  IGalleryRepository.cs  IGenresRepository.cs  IMovieRepository.cs  IReviewRepository.cs
NightOwl.Utility/: NightOwl.Utility.csproj
NightOwl.Utility/CheckImage/: ImageChecker.cs
NightOwl.Utility/DateConvertor/: DateConvertor.cs  PersianCulture.cs
NightOwl.Utility/Generators/: StringGenerator.cs
NightOwl.Utility/Security/: PasswordHelper.cs
NightOwl.Utility/SendEmail/: PartialToString.cs  SendEmail.cs
NightOwl.Web/: NightOwl.Web.csproj  Program.cs
NightOwl.Web/Areas/Admin/Controller/: AccountController.cs  ActorsController.cs  AdminsController.cs  GalleriesController.cs  GenresController.cs  HomeController.cs  ManageItemsController.cs  ReviewController.cs
NightOwl.Web/Areas/Admin/Views/: _ViewImports.cshtml
NightOwl.Web/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  RegisterAdmin.cshtml
NightOwl.Web/Areas/Admin/Views/Actors/: ActorDetails.cshtml  CreateActor.cshtml  Index.cshtml  RemoveActor.cshtml  UpdateActor.cshtml
NightOwl.Web/Areas/Admin/Views/Admins/: AdminDetails.cshtml  GetAllAdmins.cshtml
NightOwl.Web/Areas/Admin/Views/Galleries/: Create.cshtml  Delete.cshtml  (+3 more)
NightOwl.Web/Controller/: ActorsController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs  ReviewController.cs
NightOwl.Web/Models/: ErrorViewModel.cs
NightOwl.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NightOwl.Web/Properties/: launchSettings.json
NightOwl.Web/ViewComponents/: GalleriesViewComponent.cs  HeaderViewComponent.cs  ReviewViewComponent.cs
NightOwl.Web/Views/Error/: PageNotFound.cshtml
NightOwl.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
NightOwl.Web/Views/Shared/: Error.cshtml.cs  _ActorsSinglePage.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _ShowActorsMovies.cshtml  _ShowMoviesList.cshtml  _SingleItemDetails.cshtml  _SliderPartial.cshtml  _SubmitReview.cshtml
NightOwl.Web/Views/Shared/LayoutPartials/: _Footer.cshtml  _HeadTags.cshtml  _Scripts.cshtml
NightOwl.Web/Views/ViewComponents/: GalleriesViewComponent.cshtml  HeaderViewComponent.cshtml  ReviewViewComponent.cshtml
NightOwl.Web/wwwroot/DefaultLayout/css/: custom-styles.css  main.css
NightOwl.Web/wwwroot/DefaultLayout/js/: main.js
NightOwl.Web/wwwroot/admin-resources/css/: custom.css  style.blue.css
(+92 files in other folders)
