<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RequiredMethods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightOwl.DataLayer\NightOwl.DataLayer.csproj" />
  </ItemGroup>

</Project>
