<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="RequiredMethods\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightOwl.DataLayer\NightOwl.DataLayer.csproj" />
  </ItemGroup>

</Project>
